# test_dealjava

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_unlock_recipe.xml  item_recipe.xml
app/src/main/res/raw/: bread_lottie.json  bread_lottie_temp.json  burger_lottie.json  cheese_lottie.json  cheese_lottie_temp.json  chicken_burger_lottie.json  chicken_lottie.json  chicken_lottie_temp.json  combine_to_left_bread_lottie.json  combine_to_left_cheese_lottie.json  combine_to_left_chicken_lottie.json  combine_to_left_egg_lottie.json  combine_to_left_tomato_lottie.json  combine_to_right_bread_lottie.json  combine_to_right_cheese_lottie.json  combine_to_right_chicken_lottie.json  combine_to_right_egg_lottie.json  combine_to_right_tomato_lottie.json  egg_burger_lottie.json  egg_lottie.json  failed_lottie.json  omelete_cheese_lottie.json  open_pack_lottie.json  sandwich_cheese_lottie.json  stand_bread_lottie.json  stand_burger_lottie.json  stand_cheese_lottie.json  stand_chicken_burger_lottie.json  stand_chicken_lottie.json  stand_chicken_lottie_t.json  stand_egg_burger_lottie.json  stand_egg_lottie.json  stand_failed_lottie.json  stand_omelete_cheese_lottie.json  stand_pack_lottie.json  stand_sandwich_cheese_lottie.json  stand_tomato_lottie.json  tomato_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
