<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.openpack.presentation.ui.OpenPackActivity"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView1"
            android:layout_width="@dimen/card_size_open_pack"
            android:layout_height="@dimen/card_size_open_pack"
            app:lottie_rawRes="@raw/cheese_lottie_temp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView2"
            android:layout_width="@dimen/card_size_open_pack"
            android:layout_height="@dimen/card_size_open_pack"
            app:lottie_rawRes="@raw/bread_lottie_temp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView3"
            android:layout_width="@dimen/card_size_open_pack"
            android:layout_height="@dimen/card_size_open_pack"
            app:lottie_rawRes="@raw/chicken_lottie_temp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:layout_constraintTop_toBottomOf="@id/lottieAnimationView1"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView4"
            android:layout_width="@dimen/card_size_open_pack"
            android:layout_height="@dimen/card_size_open_pack"
            app:lottie_rawRes="@raw/omelette_lottie_tem"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:layout_constraintTop_toBottomOf="@id/lottieAnimationView2"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView5"
            android:layout_width="@dimen/card_size_open_pack"
            android:layout_height="@dimen/card_size_open_pack"
            app:lottie_rawRes="@raw/tomato_lottie_temp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:layout_constraintStart_toEndOf="@id/lottieAnimationView3"
            app:layout_constraintTop_toBottomOf="@id/lottieAnimationView3"
            app:layout_constraintEnd_toStartOf="@id/lottieAnimationView4"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_below="@id/clCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnOpenPackAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_open_pack_again"/>

        <Button
            android:id="@+id/btnListUnlockRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_list_unlock_recipes"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlOpenPack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/blackTransparent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationViewOpenPack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_rawRes="@raw/open_pack_lottie" />


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCombine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationViewCombineToRight"
                android:layout_width="180dp"
                android:layout_height="250dp"
                app:lottie_rawRes="@raw/combine_to_right_bread_lottie"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationViewCombineToLeft"
                android:layout_width="180dp"
                android:layout_height="250dp"
                app:lottie_rawRes="@raw/combine_to_left_bread_lottie"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:text="OK"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationViewCombine1Result"
            android:layout_width="180dp"
            android:layout_height="250dp"
            app:lottie_loop="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_rawRes="@raw/bread_lottie" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>